NODE_ENV= development
COOKIE_SECRET = nacfuu-cafhcuhuacfnhacf-ulsdkoxf
REFRESH_TOKEN_EXPIRY = 60 *  60 * 24 * 30
SESSION_EXPIRY_LONG = 90d
SESSION_EXPIRY = 60 * 2
JWT_SECRET = jpofdfs-ads-adsasdjasdl-sadasdk
REFRESH_TOKEN_SECRET = adsadskhhskadjkhasd-jdjd774
GOOGLE_CLIENT_ID=958588976831-hs9bpbun06irj55tcriuj0e5b6pdv7ni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
